REACT_APP_PRIVATE_KEY_DEPLOYER=SBMQTWLUE2QGUKK6CNVQBBWWVJYL2UC4ZC5NSIZ4S53PLQP4O5UENW6K #GAKDQIKUCRYB4OT7OJYZNNCHH5GKGKITUTXSZD77AY3LODSZGPP3YNB6
REACT_APP_PRIVATE_KEY_INVOKER=SBFQBFIDHAVLX6TLU5BJWAPGI6DZGRTVHVOL4YFHXYNTK53ZR6ASH4FU #GB3TNQGXAHGYWS6JL6UGZ26RAN5NDDVCAXGTIC24HNSUGK6F72ABZ33X
REACT_APP_PRIVATE_KEY_BORROW=SBFQBFIDHAVLX6TLU5BJWAPGI6DZGRTVHVOL4YFHXYNTK53ZR6ASH4FU
REACT_APP_PRIVATE_KEY_LENDER=SDQUJSLDFOUMXADSV622FBSPK42IIMGKGUHXYWPEMTFFP6W72HNECTTU
REACT_APP_SOROBAN_RPC_HOST=http://localhost:8000
REACT_APP_SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
REACT_APP_NETWORK_PASSPHRASE=Standalone Network ; February 2017
# REACT_APP_CONTRACT_ID=ceec244669f68c51002453c964ca9fa85cae49a499cb7762806c33c86ff852d8
# REACT_APP_CONTRACT_ID=5ae2cbc4db94a77356c96c0cc41adf046ee650ca45283ddc85b5ef0a82236fdb
REACT_APP_CONTRACT_ID=40bef655710cf03b26ecfdfc0875734ef2189b294eb1a052b552cd591d413c0b
